schema.graphql

#
# SwapERC20Contract
#

type SwapERC20 @entity {
  id: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  from: Bytes!
  to: Bytes!
  nonce: BigInt!
  signerWallet: Bytes!
  signerToken: Bytes!
  senderWallet: Bytes!
  senderToken: Bytes!
  signerAmount: BigInt!
  senderAmount: BigInt!
  feeAmount: BigInt!
  feeAmountUSD: BigDecimal!
  senderAmountUSD: BigDecimal!
  signerAmountUSD: BigDecimal!
}

#
# RegistryContract
#

type Server @entity {
  id: Bytes!
  url: String!
  protocols: [Bytes!]!
  tokens: [Bytes!]!
}

#
# StakingContract
#

type Staker @entity {
  id: Bytes!
  amount: BigInt!
  initial: BigInt!
}

#
# DelegateContract
#

type Rule @entity {
  id: ID!
  senderWallet: Bytes!
  senderToken: Bytes!
  senderAmount: BigInt!
  signerToken: Bytes!
  signerAmount: BigInt!
  senderAmountFilled: BigInt!
  signerAmountFilled: BigInt!
  expiry: BigInt!
}

#
# Aggregates
#

type Daily @entity {
  id: ID!
  date: Int!
  volume: BigDecimal!
  fees: BigDecimal!
}

type Total @entity {
  id: ID!
  volume: BigDecimal!
  fees: BigDecimal!
}

type TotalStaked @entity {
  id: ID!
  amount: BigInt!
  count: BigInt!
}
