schema.graphql

#
# SwapERC20Contract
#

type SwapERC20 @entity {
  id: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  from: Bytes!
  to: Bytes!
  nonce: BigInt!
  signerWallet: Bytes!
  signerToken: Bytes!
  senderWallet: Bytes!
  senderToken: Bytes!
  signerAmount: BigInt!
  senderAmount: BigInt!
  feeAmount: BigInt!
  feeAmountUSD: BigDecimal!
  senderAmountUSD: BigDecimal!
  signerAmountUSD: BigDecimal!
}

#
# RegistryContract
#

type Server @entity {
  id: Bytes!
  url: String!
  protocols: [Bytes!]!
  tokens: [Bytes!]!
}

#
# StakingContract
#

type Staker @entity {
  id: Bytes!
  totalStakedAmount: BigInt!
  v3StakedAmount: BigInt!
  v4StakedAmount: BigInt!
  v4_2StakedAmount: BigInt!
}

#
# Aggregates
#

type Daily @entity {
  id: ID!
  date: Int!
  volume: BigDecimal!
  fees: BigDecimal!
}

type Total @entity {
  id: ID!
  volume: BigDecimal!
  fees: BigDecimal!
}

type TotalStaked @entity {
  id: ID!
  stakedAmount: BigInt!
  stakersCount: BigInt!
}
